[tox]
envlist =
    py39,
    py310,
    py311
skip_missing_interpreters=true

[testenv]
passenv =
    TEST_USER
    TEST_KEY
deps =
    click==8.1.8
    pytest
    pytest-cov
    httpx
    vcrpy
    rich
    typer
    .
commands =
    py.test -s --capture=sys  --cov=domaintools --cov=domaintools_async tests --ignore=tests/e2e
    coverage html
