[tox]
envlist=py27, py35, py36, py37, py38
skip_missing_interpreters=true

[testenv]
passenv=TEST_USER TEST_KEY
deps=
    pytest
    pytest-cov
    requests
    vcrpy
    .
commands=py.test --capture=sys --cov domaintools tests
    coverage html
