[tox]
envlist=py26, py27, py33, py34, py35

[testenv]
passenv=TEST_USER TEST_KEY
deps=
    pytest
    pytest-cov
    requests
    vcrpy
    .
commands=py.test --cov domaintools tests
    coverage html
