[tox]
envlist=py36, py37, py38, py39, py310
skip_missing_interpreters=true

[testenv]
passenv=TEST_USER,TEST_KEY
deps=
    pytest
    pytest-cov
    httpx
    vcrpy
    dateparser
    rich
    typer
    .
commands=py.test --capture=sys  --cov=domaintools --cov=domaintools_async tests
    coverage html
